font=Jetbrains Mono Nerd Font 14
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
background-color=#1E1D2F
progress-color=over #302D41
background-color=#2e3440
width=400
height=180
margin=5
padding=0,5,10
border-size=2
border-color=#96CDFB
border-radius=0
icons=1
max-icon-size=64
text-color=#D9E0EE
ignore-timeout=1
max-visible=3

[urgency=low]
border-color=#cccccc
default-timeout=2000

[urgency=normal]
border-color=#d08770
default-timeout=3000

[urgency=critical]
border-color=#bf616a
default-timeout=7000
