font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 15
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
enable_audio_bell no
confirm_os_window_close 0
copy_on_select clipboard

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_bar_margin_width        0
tab_bar_align               right
tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_template          {' '}{index}{' :{ }:'.format(num_windows) if num_windows > 1 else ' '}
active_tab_font_style       normal

# map ctrl+p nth_window -1
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7

#map ctrl+1 goto_tab 1
#map ctrl+2 goto_tab 2
#map ctrl+3 goto_tab 3
#map ctrl+4 goto_tab 4
#map ctrl+5 goto_tab 5
#map ctrl+6 goto_tab 6
#map ctrl+7 goto_tab 7

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
