#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    accel_profile = flat
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }

}

binds {
  pass_mouse_when_bound = false
}

################
### GESTURES ###
################

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }
