android-sdk-platform-tools 35.0.2-1
ark 24.12.3-1
base 3-2
base-devel 1-2
binder_linux-dkms 6.14-1
bluedevil 1:6.3.2-1
bluez-utils 5.79-1
breeze 6.3.2-1
breeze-gtk 6.3.2-1
breeze-plymouth 6.3.2-1
brightnessctl 0.5.1-3
bt-dualboot 1.0.1-3
btop 1.4.0-5
ccache 4.10.2-4
chromium 134.0.6998.35-1
cliphist 1:0.6.1-1
cmus 2.12.0-2
dart-sass 1.83.4-1
dialog 1:1.3_20250116-1
discord 0.0.87-1
discover 6.3.2-1
dkms 3.1.5-1
dolphin 24.12.3-1
dosfstools 4.2-5
drkonqi 6.3.2-1
dunst 1.12.2-1
easyeffects 7.2.3-2
efibootmgr 18-3
eza 0.20.23-1
fastfetch 2.38.0-1
firefox 136.0-1
flameshot-git r1952.14a13677-1
flatpak-kcm 6.3.2-1
fuzzel 1.11.1-2
fzf 0.60.3-1
git 2.48.1-2
gnome-bluetooth-3.0 47.1-1
gnome-disk-utility 46.1-1
gnome-keyring 1:46.2-1
go-tools 4:0.31.0-1
gopls 0.18.1-1
gparted 1.7.0-1
gpu-screen-recorder-git r867.07ce374-1
grim 1.4.1-3
grimblast-git r110.d72bc8b-1
gvfs 1.56.1-3
htop 3.3.0-3
hyprland 0.47.2-2
hyprlock 0.7.0-1
hyprpicker 0.4.2-3
i3status 2.15-1
kactivitymanagerd 6.3.2-1
kcalc 24.12.3-1
kde-cli-tools 6.3.2-1
kde-gtk-config 6.3.2-1
kdeconnect 24.12.3-1
kdecoration 6.3.2-1
kdeplasma-addons 6.3.2-1
kgamma 6.3.2-1
kglobalacceld 6.3.2-1
kinfocenter 6.3.2-2
kitty 0.39.1-1
kmenuedit 6.3.2-1
konsole 24.12.3-1
kpipewire 6.3.2-1
krdp 6.3.2-1
kscreen 6.3.2-1
kscreenlocker 6.3.2-1
ksshaskpass 6.3.2-1
ksystemstats 6.3.2-1
kwallet-pam 6.3.2-1
kwayland 6.3.2-1
kwin 6.3.2.1-4
kwrited 6.3.2-1
layer-shell-qt 6.3.2-1
less 1:668-1
lib32-giflib 5.2.2-1
lib32-gtk3 1:3.24.48-1
lib32-libjpeg-turbo 3.1.0-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-libva 2.22.0-1
lib32-libxinerama 1.1.5-2
lib32-libxslt 1.1.42-1
lib32-mesa 1:24.3.4-1
lib32-mpg123 1.32.10-1
lib32-ocl-icd 2.3.2-2
lib32-openal 1.24.2-1
lib32-v4l-utils 1.28.1-1
libgtop 2.41.3-2
libkscreen 6.3.2-1
libksysguard 6.3.2-1
libplasma 6.3.2-1
linux 6.13.5.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-headers 6.13.5.arch1-1
linux-zen 6.13.5.zen1-1
linux-zen-headers 6.13.5.zen1-1
lzip 1.25-1
mako 1.9.0-1
man-db 2.13.0-1
matugen-bin 2.4.1-1
milou 6.3.2-1
moc-pulse 2.5.2-16
mtools 1:4.0.48-1
nano 8.3-1
ncdu 2.7-1
neovim 0.10.4-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
noto-fonts-cjk 20240730-1
ntfs-3g 2022.10.3-1
ocean-sound-theme 6.3.2-1
openal 1.24.2-1
os-prober 1.83-1
oxygen 6.3.2-1
oxygen-sounds 6.3.2-1
pacman-contrib 1.11.0-1
pamixer 1.6-3
partitionmanager 24.12.3-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
plasma-activities 6.3.2-1
plasma-activities-stats 6.3.2-1
plasma-browser-integration 6.3.2-1
plasma-desktop 6.3.2-1
plasma-disks 6.3.2-1
plasma-firewall 6.3.2-1
plasma-integration 6.3.2-1
plasma-meta 6.3-1
plasma-nm 6.3.2-1
plasma-pa 6.3.2-1
plasma-sdk 6.3.2-1
plasma-systemmonitor 6.3.2-1
plasma-thunderbolt 6.3.2-1
plasma-vault 6.3.2-1
plasma-welcome 6.3.2-1
plasma-workspace 6.3.2-1
plasma-workspace-wallpapers 6.3.2-1
plasma5support 6.3.2-1
plymouth-kcm 6.3.2-1
polkit-gnome 0.105-11
polkit-kde-agent 6.3.2-1
power-profiles-daemon 0.30-1
powerdevil 6.3.2-1
print-manager 1:6.3.2-1
protonup-qt 2.11.1-1
python-pyclip 0.7.0-6
python-steam 1.6.1-1
python-vdf 4.0-2
qqc2-breeze-style 6.3.2-1
qt5-graphicaleffects 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
ranger 1.9.4-4
reflector 2023-3
ripgrep 14.1.1-1
river 0.3.7-1
rofi 1.7.8-2
scrcpy 3.1-1
sddm 0.21.0-6
sddm-kcm 6.3.2-1
smassh 3.1.6-1
spectacle 1:6.3.2.1-1
spicetify-cli 2.39.5-1
spicetify-marketplace-bin 1.0.4-2
spotify 1:1.2.56.502-1
starship 1.22.1-1
steam 1.0.0.82-1
sudo 1.9.16.p2-2
sway-contrib 1.10.1-1
swaybg 1.2.1-1
swayfx 0.5-1
swaylock 1.8.0-1
swww 0.9.5-2
systemsettings 6.3.2-1
timeshift 24.06.6-1
tldr 3.3.0-2
tmux 3.5_a-1
todoist-appimage 9.9.5-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-ms-win10-auto 10.0.19042.789-6
unzip 6.0-22
vesktop-bin 1.5.5-1
via-bin 3.0.0-0
vim 9.1.1165-1
visual-studio-code-bin 1.97.2-2
wacomtablet 6.3.2-1
waybar 0.12.0-1
waydroid 1.4.3-1
wget 1.25.0-1
wine-mono 9.4.0-1
wireless_tools 30.pre9-4
wl-clipboard 1:2.2.1-2
wmenu 0.1.9-1
wpa_supplicant 2:2.11-3
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-kde 6.3.2-1
xdg-desktop-portal-wlr 0.7.1-1
xf86-video-amdgpu 23.0.0-2
yadm-git 3.3.0.r2.gec10041-1
yakuake 24.12.3-1
yay 12.4.2-1
youtube-music-bin 3.7.5-1
yt-dlp 2025.02.19-1
zoxide 0.9.7-1
