{
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    // "idle_inhibitor",
    "custom/music",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    // "backlight",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "network",
    "custom/powermenu"
  ],
  "custom/launcher": {
    "format": "󰣇 ",
    "on-click": "fuzzel",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%", 
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%", 
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"], 
    "format-full": "{icon} {capacity}%",
    "format-charging": " 󰂇  {capacity}%",
    "tooltip": false
  },
  "clock": {
  //   // "on-click": "~/.config/waybar/switch_style1.sh &",
  //   // "on-click-right": "~/.config/waybar/wallpaper_random.sh &",
  //   // "on-click-middle": "~/.config/waybar/live_wallpaper.sh &",
    "interval": 1,
    "format": "{:%I:%M %p  %A %b %d}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>"
    // "tooltip-format": "上午：高数\n下午：Ps\n晚上：Golang\n<tt>{calendar}</tt>",
  },
  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "states": {
      "warning": 85,
    },
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%"
  },
  "custom/music": {
    // "exec": "/usr/bin/python3 ~/.config/waybar/mediaplayer.py --player spotify",
    // "exec": "/usr/bin/python3 ~/.config/waybar/mediaplayer.py --player YoutubeMusic",
    // "format": " {} 󰎆 ",

    "format": " {icon} {text} 󰎆 ",
    "exec": "~/.cargo/bin/lizzy --mediaplayer ''",
    "format-icons": {
      "Playing": "󰐊",
      "Paused": "󰏤"
    },
    "return-type": "json",
    "max-length": 70,
    "tooltip": false,
    "escape": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  // "mpd": {
  //   "max-length": 25,
  //   "format": "<span foreground='#bb9af7'></span> {title}",
  //   "format-paused": " {title}",
  //   "format-stopped":"<span foreground='#bb9af7'></span>",
  //   "format-disconnected": "",
  //   "on-click": "mpc --quiet toggle",
  //   "on-click-right": "mpc ls | mpc add",
  //   "on-click-middle": "kitty ncmpcpp",
  //   "on-scroll-up": "mpc --quiet prev",
  //   "on-scroll-down": "mpc --quiet next",
  //   "smooth-scrolling-threshold":5,
  //   "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  // },
  "network": {
    "interval": 1,
    "format-wifi": "󰒢 {essid}",
    "format-ethernet": "󰈀 ",
    "format-linked": "󰒢 {essid} (No IP)",
    "format-disconnected": "󰒢 Disconnected",
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp2_input",
    //"critical-threshold": 80,
    "tooltip": false,
    "format": " {temperatureC}°C"
  },
  "custom/powermenu": {
    "format": " ",
    "on-click": "~/.config/rofi/scripts/powermenu_t2",
    "tooltip": false
  },
  "tray": {
    "icon-size": 17,
    "spacing": 8
  },
}
