################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440@360, 0x0, 1.25 # 2560 pixels from TL, 1.25x scaling
monitor=HDMI-A-1, 1920x1080@144, -1920x0, 1
# monitor= , preferred, auto, 1
