bind_to_address "127.0.0.1"
port            "5460"
db_file         "~/.config/mpd/database"
pid_file        "~/.config/mpd/pid"
log_file        "syslog"

music_directory "~/Music"
auto_update     "yes"

group           "audio"

audio_output {
    type        "alsa"
    name        "ALSA sound card"
    mixer_control   "Master"
}
